version: '3'
services:

    golang-http:
      image: vancer9527/go-http:v1.0.0
      logging:
        driver: "fluentd"
        options:
          "fluentd-address": "172.21.0.4:24224"
      container_name: golang-http
      restart: always
      ports:
        - 9527:9527
      networks:
        - efk_service

networks:
  efk_service:
    external: true