version: '3'
services:

    golang-http:
      image: neil605164/hello-go:v0.0.4
      logging:
        driver: "fluentd"
        options:
          "fluentd-address": "172.21.0.4:24224"
      container_name: golang-http
      restart: always
      ports:
        - 8080:8080
      networks:
        - efk_service

networks:
  efk_service:
    external: true